maqeel/pgbouncer-builds/debian-install/action.yml
name: "pgBouncer debian install"
description: "Install pgBouncer debian package"
author: "maqeel@github.com"

inputs:
  PGBOUNCER_VERSION:
    description: "pgBouncer Version"
    required: true
    default: "1.15.0"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "red"

maqeel/pgbouncer-builds/.github/workflows/main.yml
- uses: ./debian-install
  with:
    PGBOUNCER_VERSION: "1.15.0"